<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Antischool</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@900&family=Inter&display=swap');

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            color: #ffffff;
        }

        @media screen and (max-width: 599.98px) {
        }

        @media screen and (max-width: 399.98px) {
 
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }


        }

        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            table,
            td {
                background-color: #06080B !important;
            }

            h1,
            h2,
            h3,
            p {
                color: #ffffff !important;
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#F0F3FF;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #F0F3FF;padding-top: 40px;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #18223A;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #18223A;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                Прехедер
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#ffffff;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #18223A;Margin:0;padding:0;width: 100%;max-width: 600px;">
            <!--Info-->
            <tr>
            <td>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                        <td style="padding: 5px 0 5px 0;">
                            <p style="margin:0; font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 10px;line-height: 20px;color: #fff;">
                                Якщо лист зображується некоректно, перейди на його <a target="_blank" href="!!!">веб-версію</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            </tr>
                <!--Info End-->

                <!--Logo Start-->
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 5px 0 5px 0;">
                                    <a href="https://www.google.com/" target="_blank">
                                        <img src="./logo-antischool.png" alt="Logo Antischool" border="0" width="94"
                                            style="max-width: 94px;" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--Logo End-->

                <!--Banner Welcome Start !!!!!!беграунд-->

                        <tr>
                            <td style="padding: 0; width: 100%;">
                                <img src="./main-benner-welcome.jpg" style="display: inline-block; width: 100%; max-width: 100%;"> 
                            </td>
                        </tr>

                <!--Banner Welcome End-->

                <!--About Us Start-->
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 30px 0 30px 0; background-color: #18223A;">
                                    <h1 style="Margin:0; font-family: 'Commissioner';font-style: italic;font-weight: 900;font-size: 20px;line-height: 24px; text-align: center;
                                    color: #FFFFFF;">Вітаємо тебе в АнтиШколі англійської мови</h1>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="margin: 0; font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 16px;line-height: 20px;text-align: center;color: #FFFFFF;">Тепер ти частина нашої AntiSchool сім'ї ❤️</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="margin: 0; font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 16px;line-height: 20px;text-align: center;color: #FFFFFF;">Нас вже понад 30 000 🙌</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:0 24px 0 24px; font-size:0; " class="two-columns mobile-padding">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                        <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 298px; display: inline-block;" class="column">
                        <tr>
                            <td style="padding: 32px 0 16px 0;" class="mobile-col-padding">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align:left;">
                                    <tr>
                                        <td style="padding-bottom: 15px;">
                                            <div style="background-color: #592DC6; width: 264px;border-radius: 90px; padding: 5px;">
                                                <p style="margin: 0; font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 14px;line-height: 16px;text-align: center;color: #FFFFFF;">
                                                Кожного тижня ми будемо відправляти корисну інформацію на email, завдяки якій ти опануєш чимало тем з англійської.
                                                </p>    
                                            </div>                                     
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 0 16px 0;">
                                            <div style="background-color: #592DC6; width: 264px;border-radius: 90px; padding: 20px 5px 20px 5px;">
                                            <p style="margin: 0; font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 14px;line-height: 16px;text-align: center;color: #FFFFFF;">
                                                А ще повідомимо про найгарячіщі акціі у АнтиШколі ONLINE❤️ 
                                            </p>   
                                            </div>                                 
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                     <!--[if (gte mso 9)|(IE)]>
                        </td><td>
                    <![endif]-->

                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                <![endif]-->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 219px; display: inline-block;" class="column">
                    <tr>
                        <td style="padding: 0;" class="mobile-col-padding">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align:left;">
                                <tr>
                                    <td>
                                        <img src="./girl-with-notebook.png" alt="Дівчина з ноутбуком" border="0" width="219" style="max-width: 219px;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                     <!--[if (gte mso 9)|(IE)]>
                    </td></tr>
                </table>
                <![endif]-->
                        </td>
                    </tr>
                    <!--About Us End-->

                    <!--Lesson Start-->
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td>
                                    <a href="https://www.google.com/" target="_blank">
                                        <img src="./lesson-welcome-Li.jpg" alt="Запрошуємо на пробний урок" border="0"
                                            style="max-width: 100%; width: 100%; display: inline-block;" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 20px 0 20px 0;text-align: center;">
                                   <h1 style="Margin: 0;font-family: 'Commissioner';font-style: italic;font-weight: 900;font-size: 20px;line-height: 24px;text-align: center;color: #FFFFFF;">
                                    Що ти отримаєш:
                                   </h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>




                <tr>
                    <td align="center" style="padding:0 24px 0 24px; font-size:0;" class="two-columns mobile-padding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                <![endif]-->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 266px; display: inline-block;" class="column">
                    <tr>
                        <td class="mobile-col-padding" style="padding: 0 20px 15px 8px;">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align:left;">
                                <tr>
                                    <td>
                                        <div style="border: 1px solid #592DC6; width: 230px;border-radius: 20px; padding: 5px;">
                                            <p style="margin: 0; font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 14px;line-height: 20px;text-align: center;color: #FFFFFF;">
                                                ✅ Поспілкуєшся з нашим френдлі тічер, та дійзнаєшся свій точний рівень                                            </p>    
                                        </div>                                     
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                 <!--[if (gte mso 9)|(IE)]>
                    </td><td>
                <![endif]-->

                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 266px; display: inline-block;" class="column">
                <tr>
                    <td class="mobile-col-padding" style="padding: 0 8px 20px 8px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align:left;">
                            <tr>
                                <td>
                                    <div style="border: 1px solid #592DC6; width: 230px;border-radius: 20px; padding: 5px;">
                                        <p style="margin: 0; font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 14px;line-height: 20px;text-align: center;color: #FFFFFF;">
                                            ✅ Будеш розуміти свої зони росту (speaking, grammar, listening, writing)
                                        </p>    
                                    </div>                                     
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
                 <!--[if (gte mso 9)|(IE)]>
                </td></tr>
            </table>
            <![endif]-->
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 266px; display: inline-block;" class="column">
                <tr>
                    <td class="mobile-col-padding" style="padding: 0 8px 20px 8px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align:left;">
                            <tr>
                                <td>
                                    <div style="border: 1px solid #592DC6; width: 230px;border-radius: 20px; padding: 5px;">
                                        <p style="margin: 0; font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 14px;line-height: 20px;text-align: center;color: #FFFFFF;">
                                            ✅ На 50 хвилин повністю зануришся у світ англійської і почнеш долати мовний бар’єр
                                        </p>    
                                    </div>                                     
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
                 <!--[if (gte mso 9)|(IE)]>
                </td></tr>
            </table>
            <![endif]-->
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 266px; display: inline-block;" class="column">
                <tr>
                    <td class="mobile-col-padding" style="padding: 0 8px 20px 8px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align:left;">
                            <tr>
                                <td>
                                    <div style="border: 1px solid #592DC6; width: 230px;border-radius: 20px; padding: 5px;">
                                        <p style="margin: 0; font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 14px;line-height: 20px;text-align: center;color: #FFFFFF;">
                                            ✅ Завдяки нашій унікальній програмі, ти заговориш вже після пробного заняття
                                        </p>    
                                    </div>                                     
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
                 <!--[if (gte mso 9)|(IE)]>
                </td></tr>
            </table>
            <![endif]-->
                    </td>
                </tr>


                <tr>
                    <td  style="padding-right: 50px;text-align: right;">
                        <table  class ="mobile-table" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 252px; display: inline-block;" class="column">
                        <tr>
                            <td>
                                <p style="margin: 0; font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 12px;line-height: 20px; text-align: right;color: #FFFFFF;">
                                А після проходження пробного уроку be ready до приголомшливої пропозиції 💸</p>
                            </td>
                        </tr>
                        </table> 
                    </td>
                </tr>

                <tr>
                    <td style="padding: 40px 0 60px 0;">
                        <table  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td>
                                    <a href="" target="_blank" style="background: linear-gradient(90deg, #4776E6 0%, #8E54E9 100%);border-radius: 40px;font-family: 'Commissioner';font-style: italic;font-weight: 900;font-size: 16px;line-height: 24px;text-align: center;color: #FFFFFF;;text-decoration: none; padding: 10px 30px 10px 30px; display: inline-block;">
                                        Хочу на пробний
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--Lesson End-->

                <!--Platform Start-->
                <tr>
                    <td class = "mobile-padding" style="padding: 0 70px 30px 70px;">
                        <table  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding-bottom: 16px;">
                                    <p style="margin: 0;font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 14px;line-height: 20px;text-align: center;color: #FFFFFF;">
                                        До речі, ось як виглядає наша інтерактивна платформа для занять
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 20px;">
                                    <p style="margin: 0;font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 14px;line-height: 20px;text-align: center;color: #FFFFFF;">
                                        ✨ Відеозвʼязок, словник, тренажери та ігри – все що потрібно для продуктивного, а головне не нудного навчання!
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 33px;">
                                    <a href="" target="_blank">
                                        <img src="./antischool-video.jpg" style="width: 100%;" alt="Детальніше про нашу платформу">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0">
                                    <table  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td>
                                                <a href="" target="_blank" style="background: linear-gradient(90deg, #4776E6 0%, #8E54E9 100%);border-radius: 40px;font-family: 'Commissioner';font-style: italic;font-weight: 900;font-size: 16px;line-height: 24px;text-align: center;color: #FFFFFF;;text-decoration: none; padding: 10px 30px 10px 30px; display: inline-block;">
                                                    Про платформу
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--Platform End-->


                <!--Footer Start-->
                <tr>
                    <td style="background-color: #121A2E;">
                        <table  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 15px 0 8px 0;">
                                    <h2 style="margin: 0;font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 14px;line-height: 20px;text-align: center;color: #FFFFFF;">Маєш питання?</h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:0 24px 18px 24px; font-size:0; background-color: #121A2E;" class="two-columns mobile-padding">
                        <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                            <td>
                        <![endif]-->
                        <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 120px; display: inline-block;" class="column">
                            <tr>
                                <td style="padding: 0;" class="mobile-col-padding">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align:left;">
                                        <tr>
                                            <td >
                                                <p style="margin: 0; font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #FFFFFF;">
                                                    Напиши нам:
                                                </p>                                    
                                            </td>
                                        </tr>
                                        <tr>
                                            <td >
                                                <p style="margin: 0; font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #FFFFFF;">
                                                    → Telegram
                                                </p>                                    
                                            </td>
                                        </tr>
                                        <tr>
                                            <td >
                                                <p style="margin: 0; font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #FFFFFF;">
                                                    → Viber
                                                </p>                                    
                                            </td>
                                        </tr>
                                        <tr>
                                            <td >
                                                <p style="margin: 0; font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #FFFFFF;">
                                                    → Whatsapp
                                                </p>                                    
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                         <!--[if (gte mso 9)|(IE)]>
                            </td><td>
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 120px; display: inline-block;" class="column">
                            <tr>
                                <td style="padding: 0;" class="mobile-col-padding">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align:left;">
                                        <tr>
                                            <td style=>
                                                <p style="margin: 0; font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #FFFFFF;">
                                                    Зателефонуй нам:
                                                </p>                                    
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style=>
                                                <a style="margin: 0; font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #FFFFFF;">
                                                    +38 063 154 61 69
                                                </a>                                    
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style=>
                                                <a style="margin: 0; font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #FFFFFF;">
                                                    +38 044 333 61 19
                                                </a>                                    
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                             <!--[if (gte mso 9)|(IE)]>
                            </td></tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #121A2E;">
                        <table  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 0 0 15px 0;">
                                    <h2 style="margin: 0;font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 14px;line-height: 20px;text-align: center;color: #FFFFFF;">Ще більше контенту</h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:0 24px 20px 24px; background-color: #121A2E; font-size: 0;" class="fourth-columns mobile-padding">
                        <!--[if (gte mso 9)|(IE)]>
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                            <td>
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align:middle; width: 100%; max-width: 40px; display: inline-block;" class="column">
                            <tr>
                                <td style="padding: 4px 10px 4px 10px;">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td>
                                                <a href = "https://www.instagram.com/" target = "_blank">
                                                    <img src="./Instagram.png" alt="Logo Instagram" border = "0" width="20" style="max-width: 20px;"/>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td>
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align:middle; width: 100%; max-width: 40px; display: inline-block;" class="column">
                            <tr>
                                <td style="padding: 4px 10px 4px 10px;">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td>
                                                <a href = "https://telegram.com/" target = "_blank">
                                                    <img src="./Telegram.png" alt="Logo Telegram" border = "0" width="20" style="max-width: 20px;"/>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                                                <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td>
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align:middle; width: 100%; max-width: 40px; display: inline-block;" class="column">
                            <tr>
                                <td style="padding: 4px 10px 4px 10px;">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td>
                                                <a href = "https://www.youtube.com/" target = "_blank">
                                                    <img src="./YouTube.png" alt="Logo YouTube" border = "0" width="20" style="max-width: 20px;"/>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                                                <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td>
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align:middle; width: 100%; max-width: 40px; display: inline-block;" class="column">
                            <tr>
                                <td style="padding: 4px 10px 4px 10px;">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td>
                                                <a href = "https://www.tiktok.com/" target = "_blank">
                                                    <img src="./TikTok.png" alt="Logo TikTok" border = "0" width="20" style="max-width: 20px;"/>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td>
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align:middle; width: 100%; max-width: 40px; display: inline-block;" class="column">
                            <tr>
                                <td style="padding: 4px 10px 4px 10px;">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td>
                                                <a href = "https://facebook.com/" target = "_blank">
                                                    <img src="./Messenger.png" alt="Logo Messenger" border = "0" width="20" style="max-width: 20px;"/>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #121A2E; padding: 0 24px 20px 24px; text-align: center;" >
                        <p style="margin: 0;font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 10px;line-height: 12px; color: #A4A4A4;">
                            Ми надсилаємо листи усім, хто записався на пробне заняття або підписався на розсилку. Якщо це повідомлення прийшло до тебе помилково, будь ласка, ігноруй його і <a href="{{unsubscribe_url}}" target="_blank">відпишись.</a></p>
                    </td>
                </tr>
                <!--Footer End-->

            </table>

            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

        </div>
    </center>

</body>

</html>